language: php
# We want to avoid sudo. This allow us to use Travis docker infrastructure, which means builds start faster and have more CPU available.
sudo: false

php:
  - '7.1'

branches:
  only:
    - master

addons:
  # The username and access key are stored in the Travis settings.
  sauce_connect: true

mysql:
  database: drupal
  username: root
  encoding: utf8

# Cache Composer & Drush directories.
cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.drush/cache
    - $HOME/cache

# Order of operations is: before_install, install, before_script, script,
# after_success or after_failure, OPTIONAL before_deploy, OPTIONAL deploy,
# OPTIONAL after_deploy, after_script.

install:

  # Define bundle name so we can use as a placeholder later.
  - BUNDLE_NAME="cu_digital_campaign_bundle"

  # Install latest Drush 8.
  - travis_retry composer self-update && composer --version
  - travis_retry composer global require "drush/drush:8.*"
  - export PATH="$HOME/.composer/vendor/bin:$PATH"

  # Build Codebase
  - cd ../
  - drush dl drupal-7.57
  - mkdir drupal
  - mv drupal-7.57/* drupal/

  # Harden Codebase
  - cd drupal/modules
  - rm -rf php aggregator blog book color contact translation dashboard forum locale openid overlay poll rdf search statistics toolbar tracker trigger
  - cd ../../

  # Build Express Codebase
  - mkdir profiles
  - git clone --branch dev https://github.com/CuBoulder/express.git express
  - mv express drupal/profiles/

  # Move bundle to correct place.
  - ls -al
  - mv $BUNDLE_NAME drupal/sites/all/modules/

  # Copy Express testing stuff into bundle tests folder.
  - cp -R drupal/profiles/express/tests/behat/features drupal/sites/all/modules/$BUNDLE_NAME/tests/behat
  - cp drupal/profiles/express/tests/behat/behat.local.yml drupal/sites/all/modules/$BUNDLE_NAME/tests/behat

  # Build Behat dependencies
  - cd drupal/sites/all/modules/$BUNDLE_NAME/tests/behat
  - travis_retry composer install --prefer-dist --no-interaction
  - cd -

  # Setup files
  - mkdir -p drupal/sites/default/files/styles/preview/public/gallery/
  - chmod -R 777 drupal/sites
  - mkdir tmp
  - chmod -R 777 tmp

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Bump up max execution time.
  - echo "max_execution_time=60" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Increase the MySQL connection timeout on the PHP end.
  - echo "mysql.connect_timeout=3000" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "default_socket_timeout=3000" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Increase the MySQL server timetout and packet size.
  - mysql -e "SET GLOBAL wait_timeout = 36000;"
  - mysql -e "SET GLOBAL max_allowed_packet = 33554432;"

before_script:

  # Disable XDebug to speed up test runs.
  - phpenv config-rm xdebug.ini

  # Do the site install.
  - mysql -e 'create database drupal;'
  - cd drupal
  - cp profiles/express/tests/travis-ci/settings.travis.php sites/default/settings.php
  - drush si express --db-url=mysql://root:@127.0.0.1/drupal --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="Express" --yes

  # Check and see if testing core module is enabled.
  - drush pm-info travis_hosting
  - drush pm-info cu_core
  - drush pm-info cu_ldap
  - drush pm-info ldap_authentication

  # Export db so it can be imported after every suite run.
  # Test runs that fill up the db with nodes can impact other tests.
  - drush sql-dump --result-file=$HOME/cache/express.sql

  # Start server.
  - drush runserver 127.0.0.1:8057 > /dev/null 2>&1 &
  - nc -zvv 127.0.0.1 8057; out=$?; while [[ $out -ne 0 ]]; do echo "Retry hit port 8057..."; nc -zvv localhost 8057; out=$?; sleep 5; done
  - cd sites/all/modules/$BUNDLE_NAME/tests/behat

  # Setting Behat environment variables is now done in behat.travis.yml for simplicity.

script:

  # Run Behat tests if no exclude flag in commit message.
  - ls -al
  - ../travis-ci/express-tests.sh

  # Enable bundle.
  - drush en $BUNDLE_NAME -y

  # Enable any additional modules used during test runs.
  - drush en cu_ab_test -y
  - drush en cu_dc_tests -y

  # Run bundle tests
  #- chmod +x ../travis-ci/bundle-tests.sh
  #- ../travis-ci/bundle-tests.sh
  # Script is broken for now so just run all tests.
  - ./bin/behat --config behat.bundle.yml --verbose

  # Run Simpletests
  #- drush en simpletest -y
  #- cd ../travis-ci
  #- chmod +x run-simpletests.sh
  #- ./run-simpletests.sh

  # Output performance logging data.
  - drush scr profiles/express/tests/travis-ci/log-express-performance.php

notifications:
  slack:
    on_success: never
    on_failure: always
    rooms:
      secure: q9Z3c6uNiCF+2l+BQsso1bQGbY0VmwXmw+StSlAGQxlccMh8HtDlrL4Rqk2ix0QMeGXffvLeATLThCq0ET9rmr9MIhTqRKfKgHUaQywiE3LZr+pgoPVGlqGbz1uSspWgWGkG3MWPtn1VC6pS4esm44YJ4mzucIKTswIe8DEWHTgi2Eju9P1w5HrtKBlM4+zxSwau5N5x+ol/LhafmvbODL5rBBH8lpErjVzSEf+5qQ/xu+I8tBdx7rqLmbbfPBXfn7Gx3THnaSG1WZZart6VXabbRdm029EWW6DxQQ6AyZTVwIHb59wrS3gL17SLsmvzXuYOlZMHBRTeAnt97czKILtoV/jscQE6z7AkPggaIFXcaWrvG+qSqZloym759i7YeYuwYdxy7QsDhNniHDXz3oP3jXJhN/TulYyuZYnPui5ihL3PHBoPy0t9PADeH8pxmhHrOB+t5WnQF02bAye6M4o0K+8HvUd24SgT4olUZbvNbuiwdZG0Ee4ZND4Azrd0W1LsyCPd8DJGsoaUe/KCtV8XdptgdIzpgfotDJMFnNK1QbSUUY5xigZoNEht7Gq7CruHFkM693FYDbJVCg9hlrtKafWaAvG8npvS5KPDxxHp7P6BgBOwtewzB3SpQuOSM/Y5qmO4U2lD6+nvzOihNUTVJYN7hO03fQFlI9M3E9o=
