language: php
# We want to avoid sudo. This allow us to use Travis docker infrastructure, which means builds start faster and have more CPU available.
sudo: false
# Need to use the Precise distro because of PHP 5.3
dist: precise

php:
  - '5.3'

# We want builds of master and dev branches only.
branches:
  only:
    - master

# We need LDAP as long as it is in express_core. Need CGI for runserver in PHP 5.3.
addons:
  apt:
    packages:
    - curl
    - php5-cgi
    - php5-mysql
    - php5-curl
    - php5-gd
    # See https://github.com/travis-ci/travis-ci/issues/4757#issuecomment-299024359
    - libssl1.0.0

mysql:
  database: drupal
  username: root
  encoding: utf8

# Cache Composer & Drush directories.
cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/.drush/cache
    - $HOME/cache

# Order of operations is: before_install, install, before_script, script,
# after_success or after_failure, OPTIONAL before_deploy, OPTIONAL deploy,
# OPTIONAL after_deploy, after_script.

install:

  # Install latest Drush 6.
  - travis_retry composer self-update && composer --version
  - travis_retry composer global require "drush/drush:6.*"
  - export PATH="$HOME/.composer/vendor/bin:$PATH"

  # Build Behat dependencies
  - cd ./tests/behat
  - travis_retry composer install --prefer-dist --no-interaction
  - cd ../../../

  # Build Drupal Codebase
  - drush dl drupal-7.56
  - mkdir drupal
  - mv drupal-7.56/* drupal/

  # Harden Codebase
  - cd drupal/modules
  - rm -rf php aggregator blog book color contact translation dashboard forum locale openid overlay poll rdf search statistics toolbar tracker trigger
  - cd ../../

  # Build Express Codebase
  - git clone --branch dev https://github.com/CuBoulder/express.git express
  - mv express drupal/profiles/

  # Move bundle to correct place.
  - mv cu_digital_campaign_bundle drupal/sites/all/modules/

  # Setup files
  - mkdir -p drupal/sites/default/files/styles/preview/public/gallery/
  - chmod -R 777 drupal/sites
  - mkdir tmp
  - chmod -R 777 tmp

  # Setup display for Selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

  # Get Selenium
  - wget http://selenium-release.storage.googleapis.com/3.4/selenium-server-standalone-3.4.0.jar
  - wget https://chromedriver.storage.googleapis.com/2.31/chromedriver_linux64.zip
  - tar -xvf chromedriver_linux64.zip
  - ls -al
  - dlkjdfjh
  #- java -Dwebdriver.chrome.driver=chromedriver -jar selenium-server-standalone-3.4.0.jar > /dev/null 2>&1 &
  - nc -zvv localhost 4444; out=$?; while [[ $out -ne 0 ]]; do echo "Retry hit port 4444..."; nc -zvv localhost 4444; out=$?; sleep 5; done

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  # Add memcache, APC
  - echo "extension=apc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "apc.shm_size=256M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension=memcache.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Bump up max execution time.
  - echo "max_execution_time=60" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Increase the MySQL connection timeout on the PHP end.
  - echo "mysql.connect_timeout=3000" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "default_socket_timeout=3000" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Increase the MySQL server timetout and packet size.
  - mysql -e "SET GLOBAL wait_timeout = 36000;"
  - mysql -e "SET GLOBAL max_allowed_packet = 33554432;"

before_script:

  # Disable XDebug to speed up test runs.
  - phpenv config-rm xdebug.ini

  - mysql -e 'create database drupal;'

  # Do the site install (either the current revision or old for the upgrade).
  - cd drupal
  - cp profiles/express/tests/travis-ci/settings.travis.php sites/default/settings.php
  # Run script to check if Express hash has changed from last build and reinstall site if so. If not, then load site from cache.
  - chmod +x sites/all/modules/cu_digital_campaign_bundle/tests/travis-ci/express-build.sh
  - sites/all/modules/cu_digital_campaign_bundle/tests/travis-ci/express-build.sh

  # Enable bundle and test module
  - drush en cu_digital_campaign_bundle -y
  - drush en cu_dc_tests_bundle -y

  # Start server.
  - drush runserver 127.0.0.1:8080 &
  - nc -zvv 127.0.0.1 8080; out=$?; while [[ $out -ne 0 ]]; do echo "Retry hit port 8080..."; nc -zvv localhost 8080; out=$?; sleep 5; done
  - cd sites/all/modules/cu_digital_campaign_bundle/tests/behat

  # Setting Behat environment
  - BUILD_TOP=`dirname $TRAVIS_BUILD_DIR`
  - BEHAT_PARAMS='{"extensions":{"Drupal\\DrupalExtension":{"drupal":{"drupal_root":"BUILD_TOP/drupal"}},"Behat\\MinkExtension":{"base_url":"http://127.0.0.1:8080/","files_path":"/home/travis/build/CuBoulder/drupal/profiles/express/tests/behat/assets/"}}}'
  - BEHAT_PARAMS=`echo $BEHAT_PARAMS | sed -e s#BUILD_TOP#$BUILD_TOP#`
  - export BEHAT_PARAMS

script:

  # Test run uses the cu_ab_test module which isn't enabled by default with this bundle
  - drush en cu_ab_test -y

  # Run Behat tests.
  - ./bin/behat --config behat.yml --verbose

  # Run Simpletests
  #- drush en simpletest -y
  #- cd ../travis-ci
  #- chmod +x run-simpletests.sh
  #- ./run-simpletests.sh

  # Output performance logging data.
  - drush scr profiles/express/tests/travis-ci/log-express-performance.php

notifications:
  slack:
    on_success: never
    on_failure: always
    rooms:
      secure: q9Z3c6uNiCF+2l+BQsso1bQGbY0VmwXmw+StSlAGQxlccMh8HtDlrL4Rqk2ix0QMeGXffvLeATLThCq0ET9rmr9MIhTqRKfKgHUaQywiE3LZr+pgoPVGlqGbz1uSspWgWGkG3MWPtn1VC6pS4esm44YJ4mzucIKTswIe8DEWHTgi2Eju9P1w5HrtKBlM4+zxSwau5N5x+ol/LhafmvbODL5rBBH8lpErjVzSEf+5qQ/xu+I8tBdx7rqLmbbfPBXfn7Gx3THnaSG1WZZart6VXabbRdm029EWW6DxQQ6AyZTVwIHb59wrS3gL17SLsmvzXuYOlZMHBRTeAnt97czKILtoV/jscQE6z7AkPggaIFXcaWrvG+qSqZloym759i7YeYuwYdxy7QsDhNniHDXz3oP3jXJhN/TulYyuZYnPui5ihL3PHBoPy0t9PADeH8pxmhHrOB+t5WnQF02bAye6M4o0K+8HvUd24SgT4olUZbvNbuiwdZG0Ee4ZND4Azrd0W1LsyCPd8DJGsoaUe/KCtV8XdptgdIzpgfotDJMFnNK1QbSUUY5xigZoNEht7Gq7CruHFkM693FYDbJVCg9hlrtKafWaAvG8npvS5KPDxxHp7P6BgBOwtewzB3SpQuOSM/Y5qmO4U2lD6+nvzOihNUTVJYN7hO03fQFlI9M3E9o=
